VUE_APP_URL=http://localhost:8080/
BASE_URL=http://localhost:8080/
VUE_APP_API_URL=http://127.0.0.1:8000/api
VUE_APP_IMAGE_URL=http://127.0.0.1:8000/images/
VUE_APP_IMAGE_STORAGE_URL=http://127.0.0.1:8000/storage/attachments/







