VUE_APP_URL=https://kangleithel.in/
BASE_URL=https://kangleithel.in/
VUE_APP_API_URL=https://kangleithel.in/backend/public/api
VUE_APP_IMAGE_URL=https://kangleithel.in/backend/public/images/
VUE_APP_IMAGE_STORAGE_URL=https://kangleithel.in/backend/public/storage/attachments/






