VUE_APP_URL=https://kangleithel.in/
BASE_URL=https://kangleithel.in/
VUE_APP_API_URL=https://kangleithel.in/backend/api
VUE_APP_IMAGE_URL=
VUE_APP_IMAGE_STORAGE_URL=https://kangleithel.in/backend/storage/app/public/video/






